<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Days Sales Outstanding Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- radio -->
  <input type="radio" id="daysSalesOutstandingRadio" name="variables" checked>
  <label for="daysSalesOutstandingRadio">Days Sales Outstanding</label>

  <input type="radio" id="totalReceivablesRadio" name="variables">
  <label for="totalReceivablesRadio">Total Receivables</label>

  <input type="radio" id="totalCreditSalesRadio" name="variables">
  <label for="totalCreditSalesRadio">Total Credit Sales</label>

  <input type="radio" id="daysinSalesRadio" name="variables">
  <label for="daysinSalesRadio">Days in Sales</label><br><br>
  <!-- end radio -->
  
  <label for="v1" id="variable1">Total Receivables</label>
  <input type="number" id="v1"><br><br>
  
  <label for="v2" id="variable2">Total Credit Sales</label>
  <input type="number" id="v2"><br><br>
  
  <label for="v3" id="variable3">Days in Sales</label>
  <input type="number" id="v3"><br><br>

  <button id="btn">compute</button>

  <p id="result"></p>
  <p>
    Insert the information in the form and the calculator will determine the days sales outstanding<br> 
    What is the days sales outstanding?<br>
    The days sales outstanding is a measurement that is used by companies in order to get an istimation of their outstanding accounts receivable. Usually days sales outstaning is calculated monthly.<br>
    How to calculate days sales outstanding?<br>
    To calculate days sales outstanding you should use the following formula:<br>
    days sales outstanding = (accounts receivable / total credit sales) * number of days<br>
    Example: Company x has made a total of $3,100,000 in credit sales, it also had $2,500,000 worth of accounts receivable and the period of time was 140 days, calculate the days sales outstanding of the company.<br>
    Using the days sales outstanding formula the answer will be:<br>
    days sales outstanding = (accounts receivable / total credit sales) * number of days<br>
    days sales outstanding = ($2,500,000 / $3,100,000) * 140<br>
    days sales outstanding = 112.9<br>
    Why use days sales outstanding?<br>
    Businesses use days sales outstanding in order to track the time that they are getting paid by customers. Companies have to make sure that they are being paid quickly so they can keep their cash flow healthy.<br>
</p>
  <script src="app.js"></script>
</body>
</html>